// !$*UTF8*$!
{
	2438EA65102F6360004A851C /* Eko */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = YES;
				name = EKO_SERVER;
				value = "http://localhost:8080/";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Eko;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2438EA75102F6367004A851C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2438EA76102F6367004A851C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2438EAA5102F7033004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* EkoAppDelegate.py */;
		name = "EkoAppDelegate.py: 61";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	2438EAA6102F7033004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	2438EAA7102F7033004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2438EAD1102F76AB004A851C /* eko.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2212}}";
			sepNavSelRange = "{5422, 0}";
			sepNavVisRange = "{4699, 612}";
		};
	};
	2438EAD3102F76B8004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* EkoAppDelegate.py */;
		name = "EkoAppDelegate.py: 86";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	2438EAD5102F76B8004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* EkoAppDelegate.py */;
		name = "EkoAppDelegate.py: 86";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	2438EAE7102F95F7004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2438EAD1102F76AB004A851C /* eko.py */;
		name = "eko.py: 157";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 612;
		vrLoc = 4699;
	};
	2438EAE9102F95F7004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2438EAD1102F76AB004A851C /* eko.py */;
		name = "eko.py: 157";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 612;
		vrLoc = 4699;
	};
	2438EB14102FA0AF004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 815;
		vrLoc = 967;
	};
	2438EB15102FA0AF004A851C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2438EB0E102F9F20004A851C /* eko.icns */;
	};
	2438EB16102FA0AF004A851C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/ludvigericson/Development/eko/Eko/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2438EB17102FA0AF004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	2438EB18102FA0AF004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 815;
		vrLoc = 967;
	};
	2438EB19102FA0AF004A851C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2438EB0E102F9F20004A851C /* eko.icns */;
	};
	2438EB1A102FA0AF004A851C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/ludvigericson/Development/eko/Eko/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2438EB1B102FA0AF004A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	24812E4E102FA0C3003B1D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2438EA65102F6360004A851C /* Eko */;
		activeTarget = 8D1107260486CEB800E47090 /* Eko */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Eko */,
		);
		codeSenseManager = 2438EA76102F6367004A851C /* Code sense */;
		executables = (
			2438EA65102F6360004A851C /* Eko */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271556795;
			PBXWorkspaceStateSaveDate = 271556795;
		};
		perUserProjectItems = {
			2438EAA5102F7033004A851C = 2438EAA5102F7033004A851C /* PBXTextBookmark */;
			2438EAA6102F7033004A851C = 2438EAA6102F7033004A851C /* PBXTextBookmark */;
			2438EAA7102F7033004A851C = 2438EAA7102F7033004A851C /* PBXTextBookmark */;
			2438EAD3102F76B8004A851C = 2438EAD3102F76B8004A851C /* PBXTextBookmark */;
			2438EAD5102F76B8004A851C = 2438EAD5102F76B8004A851C /* PBXTextBookmark */;
			2438EAE7102F95F7004A851C = 2438EAE7102F95F7004A851C /* PBXTextBookmark */;
			2438EAE9102F95F7004A851C = 2438EAE9102F95F7004A851C /* PBXTextBookmark */;
			2438EB14102FA0AF004A851C = 2438EB14102FA0AF004A851C /* PBXTextBookmark */;
			2438EB15102FA0AF004A851C = 2438EB15102FA0AF004A851C /* PBXBookmark */;
			2438EB16102FA0AF004A851C = 2438EB16102FA0AF004A851C /* PlistBookmark */;
			2438EB17102FA0AF004A851C = 2438EB17102FA0AF004A851C /* PBXTextBookmark */;
			2438EB18102FA0AF004A851C = 2438EB18102FA0AF004A851C /* PBXTextBookmark */;
			2438EB19102FA0AF004A851C = 2438EB19102FA0AF004A851C /* PBXBookmark */;
			2438EB1A102FA0AF004A851C = 2438EB1A102FA0AF004A851C /* PlistBookmark */;
			2438EB1B102FA0AF004A851C = 2438EB1B102FA0AF004A851C /* PBXTextBookmark */;
			24812E4E102FA0C3003B1D41 /* PBXTextBookmark */ = 24812E4E102FA0C3003B1D41 /* PBXTextBookmark */;
		};
		sourceControlManager = 2438EA75102F6367004A851C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 700}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{967, 815}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 294}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	7790198E0C07548A00326F66 /* EkoAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1288}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	8D1107260486CEB800E47090 /* Eko */ = {
		activeExec = 0;
		executables = (
			2438EA65102F6360004A851C /* Eko */,
		);
	};
}
